# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=data_visualisation
MODULE_TYPE=PROCESS
EGRESS_URL=https://hookbin.com/lJjjGWVWkpUJ7ZEJWJxN
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

INPUT_LABEL=temperature
INPUT_UNIT=Celsius
SAMPLE_SIZE=10
INSTANCE_INTERVAL=3
X_AXIS_LABEL=Timestamp
Y_AXIS_LABEL=Sensor Data
GRAPH_TITLE=Sensor Data Graph
CHART_FILENAME=graph.png

# Until here you can define all the individual configurations for your app
