# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=data_visualisation
MODULE_TYPE=PROCESS
EGRESS_URL=https://hookb.in/3OYoaZXXV9c7yakkyyM6
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/

INPUT_LABEL=temperature
INPUT_UNIT=Celsius
SAMPLE_SIZE=100
INSTANCE_INTERVAL=3
X_AXIS_LABEL=Sensor Data
Y_AXIS_LABEL=Timestamp
GRAPH_TITLE=Sensor Data Graph
CHART_FILENAME=graph.png

# Until here you can define all the individual configurations for your app
